<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Elasticsearch Tutorial</title> -->
    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .chat-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 480px;
            max-height: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background-color: #007bff;
            padding: 5px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar bg-dark border-bottom border-body mb-3" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <img src="{{ url_for('static', filename='elastic-logo.svg') }}" alt="Elastic" width="30" height="24" class="d-inline-block align-text-top"> -->
            <!-- Elasticsearch Tutorial -->
            Search and RAG Demo
          </a>
        </div>
      </nav>
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="chat-toggle">
        <i class="bi bi-chat-dots-fill"></i>
    </div>
    
    <div class="chat-container">
        <header class="chat-header">
            <span class="title">Chatbot</span>
        </header>
        <iframe src="http://localhost:7860?__theme=light" height="520px" style="border:none;"></iframe>
    </div>

    <script>
        const chatToggle = document.querySelector('.chat-toggle');
        const chatContainer = document.querySelector('.chat-container');

        chatToggle.addEventListener('click', () => {
            const isChatOpen = chatContainer.style.display === 'flex';
            chatContainer.style.display = isChatOpen ? 'none' : 'flex';
            chatToggle.innerHTML = isChatOpen ? '<i class="bi bi-chat-dots-fill"></i>' : '<i class="bi bi-arrow-down-right-square"></i>';
        });
    </script>
  </body>
</html>
